# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd

# 64K ==> 0x10000           8
# 128K ==> 0x20000          B
# 256K ==> 0x40000          C
# 512K ==> 0x80000          E
# 0x10000 = 64K Flash Size

set FLASH_SIZE 0x20000

# exchange '**' to your IC type
source [find target/stm32h7x.cfg]

# download speed = 1000MHz six zero
adapter speed 1000000000
